Información del escaneo de Nessus,19506,"
",,Informativa,0,192.168.75.228,,tcp,0,,"Este script muestra información a cerca del propio escáner, para cada host probado:
- La versión del plugin seleccionado.
- El tipo de escáner (Nessus o Nessus Home).
- La versión del motor de Nessus.
- El escáner de puerto utilizado.
- El rango de puertos seleccionados.
-Ya sea acreditados o de terceros checar el control de gestión de parches
- La fecha del escaneo.
- La duración del escaneo.
- El número de hosts escaneados en paralelo.
- El número de controles realizado en paralelo.",n/a,Settings,Nessus Scan Information,general,,,OK
Volver a checar puertos abiertos.,10919,"
",,Informativa,0,192.168.75.228,,tcp,0,,"Uno de los varios puertos que antes estaban abiertos están cerrados o no responde. 

Hay varias razones posibles para esto: 

- La exploración puede haber causado un servicio para congelar o dejar de correr. 

- Un administrador puede haber dejado de un servicio en particular durante el proceso de escaneo. 

Esto podría ser un problema de disponibilidad relacionada con lo siguiente: 

- Un corte en la red se ha experimentado durante el análisis, y la red remota no puede ser alcanzado ya por el escáner. 

- Este escáner puede ha sido bloqueado por el administrador del sistema o por un sistema de detección / prevención de intrusiones automático que detecta la exploración. 

- El servidor remoto se ha reducido, ya sea porque un usuario lo apagó durante la exploración o porque un selecto denegación de servicio fue eficaz. 

En cualquier caso, la auditoría de la máquina remota podría ser incompleta y puede que tenga que hacer de nuevo.","-Aumentar checks_read_timeout y / o reducir max_checks.

 -Desactive cualquier IPS durante el análisis Nessus",General,Open Port Re-check,general,,,OK
Unknown Service Detection: Banner Retrieval,11154,,,None,0,192.168.75.228,,tcp,12345,,Nessus was unable to identify a service on the remote host even though it returned a banner of some type.,n/a,Service detection,Unknown Service Detection: Banner Retrieval,italk?,,,_UPS_
"Tipo de dispositivo
Tipo de Dispositivos",54615,"

",,Informativa,0,192.168.75.228,,tcp,0,"
","Basado en el sistema operativo remoto, es posible determinar que tipo de dispositivo es (ejemplo: impresora,router,computadora,celular, etc.)
Basado en el sistema operativo remoto, es posible determinar cuál es el tipo de sistema remoto (por ejemplo: una impresora, router, computadora de propósito general, etc).","n/a
n/a",General,Device Type,general,,"
",OK
"Identificador de Sistema Operativo
Identificación del SO",11936,"

",,Informativa,0,192.168.75.228,,tcp,0,"
","Usando una combinación de pruebas remotas (TCP/IP, SMB, HTTP, NTP, SNMP, etc...), es posible determinar el nombre del sistema operativo remoto. También es posible determinar la versión del sistema operativo.
Utilizando una combinación de investigaciones remotas (TCP/IP, SMB, HTTP, NTP, SNMP, etc ...), es posible adivinar el nombre del sistema operativo remoto utilizado. A veces también es posible adivinar la versión del sistema operativo.","n/a
n/a",General,OS Identification,general,,"
",OK
"Información HTTP (Protocolo de transferencia de hipertexto)
HyperText Transfer Protocol (Protocolo de Transferencia de Hipertexto) Información",24260,"

",,Informativa,0,192.168.75.228,,tcp,443,"
","Esta prueba nos da cierta información sobre el protocolo HTTP remoto - la versión utilizada, ya sea que HTTP Keep-Alive y HTTP pipelining estén habilitados, etc ... 

Esta prueba es sólo informativo y no denota ningún problema de seguridad.
Esta prueba da una cierta información sobre el protocolo HTTP remoto - la versión utilizada, ya sea HTTP Keep-Alive y HTTP pipelining están habilitados, etc ... 

Esta prueba es sólo informativa y no denota ningún problema de seguridad.","n/a
n/a",Web Servers,HyperText Transfer Protocol (HTTP) Information,www,,"
",OK
"Información HTTP (Protocolo de transferencia de hipertexto)
HyperText Transfer Protocol (Protocolo de Transferencia de Hipertexto) Información",24260,"

",,Informativa,0,192.168.75.228,,tcp,80,"
","Esta prueba nos da cierta información sobre el protocolo HTTP remoto - la versión utilizada, ya sea que HTTP Keep-Alive y HTTP pipelining estén habilitados, etc ... 

Esta prueba es sólo informativo y no denota ningún problema de seguridad.
Esta prueba da una cierta información sobre el protocolo HTTP remoto - la versión utilizada, ya sea HTTP Keep-Alive y HTTP pipelining están habilitados, etc ... 

Esta prueba es sólo informativa y no denota ningún problema de seguridad.","n/a
n/a",Web Servers,HyperText Transfer Protocol (HTTP) Information,www,,"
",OK
"Métodos de compresión compatibles SSL
Métodos de Compresión Soportados de SSL ",62563,"

",,Informativa,0,192.168.75.228,,tcp,443,"
","Este script detecta que los métodos de compresión son compatibles con el servicio remoto para las conexiones SSL.
Este script detecta que los métodos de compresión sean compatibles con el servicio remoto para las conexiones SSL.","n/a
n/a",General,SSL Compression Methods Supported,www,,"
",OK
Tipo de servidor HTTP y Versión,10107,"
",,Informativa,0,192.168.75.228,,tcp,443,,Este plugin intenta determinar el tipo y la versión del servidor web remoto.,n/a,Web Servers,HTTP Server Type and Version,www,,,OK
Tipo de servidor HTTP y Versión,10107,"
",,Informativa,0,192.168.75.228,,tcp,80,,Este plugin intenta determinar el tipo y la versión del servidor web remoto.,n/a,Web Servers,HTTP Server Type and Version,www,,,OK
"Información del certificado SSL
Certificado de Información de SSL",10863,"

",,Informativa,0,192.168.75.228,,tcp,443,"
","Este plugin se conecta a todos los puertos relacionados con SSL-y los intentos de extraer y vaciar el certificado X.509.
Este plugin se conecta a todos los puertos relacionados con SSL y los intentos de extraer y vaciar el certificado X.509..","n/a
n/a",General,SSL Certificate Information,www,,"
",OK
"Renegociación de conexiones TLS / SSL
Inyección de datos en la Renegociación de conexiones TLS / SSL (MiTM)",42880,"CVE-2009-3555
CVE-2009-3555
CVE-2009-3555
CVE-2009-3555
CVE-2009-3555
CVE-2009-3555
CVE-2009-3555
",CVSS Base Score : 2.6 (CVSS2#AV:N/AC:H/Au:N/C:P/I:N/A:N),Media,2,192.168.75.228,,tcp,443,"General
Apache HTTPD
IBM WebSphere
Apache HTTPD
General
Apache HTTPD
IBM WebSphere","La implementación de los protocolos TLS y SSL utilizados por el servidor web, falla al asociar la renegociación de handshakes de una conexión preexistente,  lo que puede permitir a un atacante realizar un ataque de hombre en medio (man-in-the-middle) para insertar datos en las sesiones HTTPS y posiblemente sustraer datos transmitidos en el canal seguro, al enviar una petición no autenticada que es procesada retroactivamente por el servidor en una post renegociación del contexto de la conexión original, generando un ataque de inyección de texto plano ""plaintext injection attack"", comúnmente conocido como problema del ""Project Mogul"".
La implementación de los protocolos TLS y SSL utilizados por el servidor web, falla al asociar la renegociación de handshakes de una conexión preexistente,  lo que puede permitir a un atacante realizar un ataque de hombre en medio (man-in-the-middle) para insertar datos en las sesiones HTTPS y posiblemente sustraer datos transmitidos en el canal seguro, al enviar una petición no autenticada que es procesada retroactivamente por el servidor en una post renegociación del contexto de la conexión original, generando un ataque de inyección de texto plano ""plaintext injection attack"", comúnmente conocido como problema del ""Project Mogul"".
La implementación de los protocolos TLS y SSL utilizados por el servidor web, falla al asociar la renegociación de handshakes de una conexión preexistente,  lo que puede permitir a un atacante realizar un ataque de hombre en medio (man-in-the-middle) para insertar datos en las sesiones HTTPS y posiblemente sustraer datos transmitidos en el canal seguro, al enviar una petición no autenticada que es procesada retroactivamente por el servidor en una post renegociación del contexto de la conexión original, generando un ataque de inyección de texto plano ""plaintext injection attack"", comúnmente conocido como problema del ""Project Mogul"".
El servicio cifra trafico usando TLS/SSL pero permite a un cliente de manera insegura renegociar la conexión después de haber inicializado el handshake. Un atacante no autenticado puede utilizar este problema para inyectar cierta cantidad de datos dentro del inicio del flujo del protocolo, el cual podría facilitar un ataque de man-in-the-middle.
El servicio remoto cifra tráfico utilizando TLS / SSL pero permite a un cliente renegociar de manera insegura la conexión después de la conexión inicial. Un atacante remoto no autenticado puede ser capaz de aprovechar este problema para inyectar una cantidad de texto plano arbitrario dentro del tráfico de inicio del protocolo de la aplicación, lo cual podría facilitar hacer ataques de hombre en medio (man-in-the-middle) si el servicio asume que las sesiones anteriores y posteriores a la renegociación son del mismo ""cliente"".
La implementación de los protocolos TLS y SSL utilizado por el servidor web, falla al asociar la renegociación de handshakes de una conexión preexistente,  lo que puede permitir a un atacante realizar un ataque de hombre en medio (man-in-the-middle) para insertar datos en las sesiones HTTPS y posiblemente sustraer datos transmitidos en el canal seguro, al enviar una petición no autenticada que es procesada retroactivamente por el servidor en una post renegociación del contexto de la conexión original, generando un ataque de inyección de texto plano ""plaintext injection attack"", comúnmente conocido como problema del ""Project Mogul"".
La implementación de los protocolos TLS y SSL utilizado por el servidor web, falla al asociar la renegociación de handshakes de una conexión preexistente,  lo que puede permitir a un atacante realizar un ataque de hombre en medio (man-in-the-middle) para insertar datos en las sesiones HTTPS y posiblemente sustraer datos transmitidos en el canal seguro, al enviar una petición no autenticada que es procesada retroactivamente por el servidor en una post renegociación del contexto de la conexión original, generando un ataque de inyección de texto plano ""plaintext injection attack"", comúnmente conocido como problema del ""Project Mogul"".","Actualizar, el servidor web y las librerías relacionadas con SSL asociadas a la ultima versión disponible. 

Recordando que toda actualización puede tener un impacto en los sistemas. Si la organización decide no instalar la actualización esto debe ser documentado.
Actualizar a OpenSSL 0.9.8l y esperar a que esté disponible la actualización a OpenSSL 0.9.8m debe corregir el problema de forma definitiva. 

Si no es posible aplicar la actualización, asegurarse de establecer como single la opción de 'SSLClient requiere' y remover cualquier otra directiva de renegociación en la configuración de VirtualHost/Sever de Apache en el archivo httpd.conf o equivalente.

Recordando que toda actualización puede tener un impacto en los sistemas. Si la organización decide no instalar la actualización esto debe ser documentado.
Actualizar, el servidor WEB a la versión 6.1 o 7 y verificar que se tengan aplicados los últimos parches (Fix Pack). Validar con el fabricante el estado y afectación de su producto, así como las soluciones y/o workaround disponibles.

Recordando que toda actualización puede tener un impacto en los sistemas. Si la organización decide no instalar la actualización esto debe ser documentado.
Actualizar a OpenSSL a su ultima versión existente, lo cual debe corregir el problema de forma definitiva. Si no es posible aplicar la actualización, asegurarse de establecer como single la opción de 'SSLClient requiere' y remover cualquier otra directiva de renegociación en la configuración de VirtualHost/Sever de Apache en el archivo httpd.conf o equivalente.


Recordando que toda actualización puede tener un impacto en los sistemas. Si la organización decide no instalar la actualización esto debe ser documentado.
Actualizar, el servidor WEB y las librerías de manejo de SSL asociadas a la última versión disponible. Validar con el fabricante el estado y afectación de su producto, así como la solución y/o workaround disponible.
Actualizar a OpenSSL 0.9.8l y esperar a que este disponible la ecualización a OpenSSL 0.9.8m debe corregir el problema de forma definitiva. Si no es posible aplicar la actualización, asegurarse de establecer como 'single' la opción de 'SSLClient requiere' y remover cualquier otra directiva de renegociación en la configuración de VirtualHost/Sever de Apache en el archivo httpd.conf o equivalente.
Actualizar, el servidor WEB a la versión 6.1 o 7 y verificar que se tengan aplicados los últimos parches (Fixpack). Validar con el fabricante el estado y afectación de su producto, así como la solución y/o workaround disponible.",General,SSL / TLS Renegotiation Handshakes MiTM Plaintext Data Injection,www,Falta de actualización de aplicación,"http://extendedsubset.com/?p=8
http://www.ietf.org/mail-archive/web/tls/current/msg03948.html
http://www.kb.cert.org/vuls/id/120541
http://www.g-sec.lu/practicaltls.pdf
https://svn.resiprocate.org/rep/ietf-drafts/ekr/draft-rescorla-tls-renegotiate.txt
http://extendedsubset.com/?p=8
http://www.ietf.org/mail-archive/web/tls/current/msg03948.html
http://www.kb.cert.org/vuls/id/120541
http://www.g-sec.lu/practicaltls.pdf
https://svn.resiprocate.org/rep/ietf-drafts/ekr/draft-rescorla-tls-renegotiate.txt
http://extendedsubset.com/?p=8
http://www.ietf.org/mail-archive/web/tls/current/msg03948.html
http://www.kb.cert.org/vuls/id/120541
http://www.g-sec.lu/practicaltls.pdf
https://svn.resiprocate.org/rep/ietf-drafts/ekr/draft-rescorla-tls-renegotiate.txt
http://extendedsubset.com/?p=8
http://www.ietf.org/mail-archive/web/tls/current/msg03948.html
http://www.kb.cert.org/vuls/id/120541
http://www.g-sec.lu/practicaltls.pdf
https://svn.resiprocate.org/rep/ietf-drafts/ekr/draft-rescorla-tls-renegotiate.txt
http://extendedsubset.com/?p=8
http://www.ietf.org/mail-archive/web/tls/current/msg03948.html
http://www.kb.cert.org/vuls/id/120541
http://www.g-sec.lu/practicaltls.pdf
https://svn.resiprocate.org/rep/ietf-drafts/ekr/draft-rescorla-tls-renegotiate.txt
http://extendedsubset.com/?p=8
http://www.ietf.org/mail-archive/web/tls/current/msg03948.html
http://www.kb.cert.org/vuls/id/120541
http://www.g-sec.lu/practicaltls.pdf
https://svn.resiprocate.org/rep/ietf-drafts/ekr/draft-rescorla-tls-renegotiate.txt
http://extendedsubset.com/?p=8
http://www.ietf.org/mail-archive/web/tls/current/msg03948.html
http://www.kb.cert.org/vuls/id/120541
http://www.g-sec.lu/practicaltls.pdf
https://svn.resiprocate.org/rep/ietf-drafts/ekr/draft-rescorla-tls-renegotiate.txt",OK
Certificado SSL  Contiene claves RSA de menos de 2048 bits,69551,"
",,Baja,1,192.168.75.228,,tcp,443,,"Al menos uno de los certificados X.509 enviado por el host remoto tiene una clave que es más corto que 2048 bits. De acuerdo con estándares de la industria establecidos por la Autoridad de Certificación / Browser (CA / B) Foro, los certificados emitidos después de 01 de enero 2014 deben ser de al menos 2048 bits. 

Algunas implementaciones SSL del navegador pueden rechazar teclas de menos de 2048 bits después del 1 de enero de 2014 Además, algunos proveedores de certificados SSL pueden revocar los certificados de menos de 2048 bits antes de enero 1 de 2014.","Vuelva a colocar el certificado de la cadena con la clave RSA de menos de 2048 bits de longitud con una clave más larga, y vuelva a emitir los certificados firmados por el antiguo certificado.",General,SSL Certificate Chain Contains RSA Keys Less Than 2048 bits,www,Configuración por defecto,,OK
"Certificado SSL firmado por una autoridad certificadora desconocida
SSL Certificados firmados por una autoridad certificadora desconocida  ",51192,"

","CVSS Base Score : 6.5 (CVSS2#AV:N/AC:L/Au:S/C:P/I:P/A:P)
CVSS Base Score : 6.4 (CVSS2#AV:N/AC:L/Au:N/C:P/I:P/A:N)",Media,2,192.168.75.228,,tcp,443,"SSL
General","El certificado X.509 del cliente remoto no esta firmado por una autoridad certificadora pública conocida. Si el equipo remoto es un equipo público  en producción, este anula el uso de SSL y cualquiera puede establecer un ataque de hombre en medio contra el equipo remoto.
El certificado X.509 de el cliente remoto no esta firmado por una autoridad certificadora publica conocida. Si el equipo remoto es un equipo publico  en producción, este anula el uso de SSL y cualquiera puede establecer un ataque de hombre en medio contra el equipo remoto.","Generar un certificado apropiado para este servicio
Generar un certificado apropiado para este servicio",General,SSL Certificate Cannot Be Trusted,www,Mala Configuración,"
http://www.nessus.org/plugins/index.php?view=single&id=51192",OK
"Versiones compatibles de SSL / TLS
Versiones Soportadas de SSL/ TLS ",56984,"

",,Informativa,0,192.168.75.228,,tcp,443,"
","Este script detecta que las versiones de SSL y TLS  compatibles con el servicio remoto para el cifrado de las comunicaciones .
Este script detecta si las versiones de SSL y TLS son compatibles con el servicio remoto para el cifrado de las comunicaciones.","n/a
n/a",General,SSL / TLS Versions Supported,www,,"
",OK
Servicio Telnet,42263,"

",CVSS Base Score : 2.6 (CVSS2#AV:N/AC:H/Au:N/C:P/I:N/A:N),Baja,2,192.168.75.228,,tcp,1101,"General
General","El sistema remoto está ejecutando el servicio telnet. Este servicio es usado para la administración remota de equipos. La arquitectura de este servicio, lo hace inseguro ya que la comunicación en el cliente y el servidor se lleva a cabo sin ningún cifrado, esto lo hace propenso a ataques de robo de sesión, el cual permite tomar control total del sistema.
Utilizar Telnet sobre un canal sin cifrar no es recomendable, ya que nombre de usuarios, contraseñas y comandos son enviados en texto claro. Un atacante que este observando el trafico entre dos computadoras que utilicen Telnet será capaz de obtener credenciales o cualquier otro tipo de información sensible.  ","Validar el uso del servicio, en caso de no ser necesario, consultar al fabricante sobre la des habilitación del servicio, si es requerido entonces establecer un filtrado para la conexión al puerto/servicio.
Validar el uso del servicio, si no es necesario se debe deshabilitar el servicio. En caso de requerir de este servicio se recomienda que la comunicación entre equipos este cifrada.
",Misc.,Unencrypted Telnet Server,telnet,Configuración por defecto,"
",OK
"TCP/IP Timestamps soportado.
Marcas de Tiempo Soportados de TCP/IP  ",25220,"

",,Informativa,0,192.168.75.228,,tcp,0,"
","El host remoto implementa marcas de tiempo TCP, como se define en RFC1323. Un efecto secundario de esta característica es que el tiempo de funcionamiento de la máquina remota a veces puede ser calculado.
El host remoto implementa marcas de tiempo TCP, como se define en RFC1323. Un efecto secundario de esta característica es que el tiempo de funcionamiento de la máquina remota a veces puede ser computarizado.","n/a
n/a",General,TCP/IP Timestamps Supported,general,,"
",OK
Session Initiation Protocol Detection,21642,,,None,0,192.168.75.228,,udp,5060,,"The remote system is running software that speaks the Session Initiation Protocol (SIP).

SIP is a messaging protocol to initiate communication sessions between systems.  It is a protocol used mostly in IP Telephony networks / systems to setup, control, and teardown sessions between two or more systems.","If possible, filter incoming connections to the port so that it is used only by trusted sources.",Service detection,Session Initiation Protocol Detection,sip,,http://en.wikipedia.org/wiki/Session_Initiation_Protocol,_UPS_
"TELNET se ha detectado en el equipo remoto 
TELNET se ha detectado en el equipo remoto
Servicio Telnet",10281,"



",CVSS Base Score : 5.0 (CVSS2#AV:N/AC:L/Au:N/C:P/I:N/A:N),Informativa,0,192.168.75.228,,tcp,1101,"Windows
Unix
General
Windows","El sistema remoto esta ejecutando el servicio telnet. Este servicio es usado para la administración remota de equipos. La arquitectura de este servicio lo hace inseguro ya que la comunicación entre el cliente y el servidor se lleva acabo sin ningún cifrado, esto lo hace propenso a ataques de robo de sesión, el cual permite tomar control total del sistema.
El sistema remoto esta ejecutando el servicio telnet. Este servicio es usado para la administración remota de equipos. La arquitectura de este servicio lo hace inseguro ya que la comunicación entre el cliente y el servidor se lleva acabo sin ningún cifrado, esto lo hace propenso a ataques de robo de sesión, el cual permite tomar control total del sistema.
El sistema remoto esta ejecutando el servicio telnet. Este servicio es usado para la administración remota de equipos. La arquitectura de este servicio, lo hace inseguro ya que la comunicación en el cliente y el sistema se lleva acabo sin ningún cifrado, esto los hace propensos a ataques de robo de sesión, el cual permite tomar control total del sistema.
El sistema remoto esta ejecutando el servicio telnet. Este servicio es usado para la administración remota de equipos. La arquitectura de este servicio, lo hace inseguro ya que la comunicación en el cliente y el sistema se lleva acabo sin ningún cifrado, esto los hace propensos a ataques de robo de sesión, el cual permite tomar control total del sistema.","Validar el uso del servicio, si no es necesario, consultar al fabricante sobre la deshabilitación del servicio, si es requerido entonces establecer un filtrado para la conexión al puerto/servicio.
Utilizar SSH en lugar de este servicio y deshabilitarlo comentando la línea 'telnet' en el archivo /etc/inetd.conf y reiniciar el proceso de inetd.

/etc/rc.d/inetd restart  (Unix)
 o
/etc/rc.d/xinet.d restart (Linux)
 o
killall -HUP inetd  (General)

Según corresponda a la versión de Unix.
Validar el uso del servicio, si no es necesario, consultar al fabricante sobre la des habilitación del servicio, si es requerido entonces establecer un filtrado para la conexión al puerto/servicio.

Para desactivar el servicio Telnet de Windows:
Inicie sesión en el servidor de Windows con una cuenta de nivel administrativo.
Abra la herramienta Servicios de Windows  o los servicios de MMC .
Haga doble clic en el servicio Telnet .
Detenga el servicio Telnet y, a continuación, cambie el tipo de inicio a manual o deshabilitado .

Si el servicio es requerido hay que crear filtros para que solo direcciones IP controladas tengan acceso al servicio",Service detection,Telnet Server Detection,telnet,Configuración por defecto,"http://es.kioskea.net/contents/internet/telnet.php3
http://www.webopedia.com/TERM/T/Telnet.html
http://es.kioskea.net/contents/internet/telnet.php3
http://www.webopedia.com/TERM/T/Telnet.html
http://linux.about.com/od/commands/l/blcmdl1_telnet.htm

",OK
"Detección de servicios.
Detección de Servicio",22964,"

",,Informativa,0,192.168.75.228,,tcp,1101,"
","Es posible identificar el servicio remoto por su banner o por el mensaje de error el cual se muestra cuando se recibe una solicitud HTTP.
Fue posible identificar el servicio remoto por su bandera o por revisar el mensaje de error que se envía cuando se recibe una solicitud HTTP.","n/a
n/a",Service detection,Service Detection,telnet,,"
",OK
"Detección de servicios.
Detección de Servicio",22964,"

",,Informativa,0,192.168.75.228,,tcp,443,"
","Es posible identificar el servicio remoto por su banner o por el mensaje de error el cual se muestra cuando se recibe una solicitud HTTP.
Fue posible identificar el servicio remoto por su bandera o por revisar el mensaje de error que se envía cuando se recibe una solicitud HTTP.","n/a
n/a",Service detection,Service Detection,www,,"
",OK
"Detección de servicios.
Detección de Servicio",22964,"

",,Informativa,0,192.168.75.228,,tcp,80,"
","Es posible identificar el servicio remoto por su banner o por el mensaje de error el cual se muestra cuando se recibe una solicitud HTTP.
Fue posible identificar el servicio remoto por su bandera o por revisar el mensaje de error que se envía cuando se recibe una solicitud HTTP.","n/a
n/a",Service detection,Service Detection,www,,"
",OK
"Detección de servicios.
Detección de Servicio",22964,"

",,Informativa,0,192.168.75.228,,tcp,443,"
","Es posible identificar el servicio remoto por su banner o por el mensaje de error el cual se muestra cuando se recibe una solicitud HTTP.
Fue posible identificar el servicio remoto por su bandera o por revisar el mensaje de error que se envía cuando se recibe una solicitud HTTP.","n/a
n/a",Service detection,Service Detection,www,,"
",OK
"Información del traceroute
Información de Traceroute",10287,"

",,Informativa,0,192.168.75.228,,udp,0,"
","Hace un traceroute al host remoto.
Hace un traceroute al host remoto.","n/a
n/a",General,Traceroute Information,general,,"
",OK
"Fecha de Revelación Timestamp Request ICMP
ICMP Timestamp Request Remote Date Disclosure",10114,"

",,Informativa,0,192.168.75.228,,icmp,0,"
","Las  respuestas remotas del host a una solicitud de marca de tiempo ICMP. Esto permite a un atacante conocer la fecha que se establece en la máquina objetivo, que puede ayudar a un intruso remoto no autenticado en la derrota de los protocolos de autenticación basados en el tiempo. Las marcas de tiempo regresó de las máquinas que funcionan con Windows Vista / 7/2008/2008 R2 son deliberadamente incorrecto, pero por lo general dentro de 1000 segundos del tiempo real del sistema.
El host remoto ha respondido a una solicitud de marca de tiempo ICMP. Esto permite a un atacante conocer la fecha que se establece en la máquina objetivo, que puede ayudar a un intruso remoto no autenticado en el rechazo de protocolos de autenticación basados ??en el tiempo. 

Las marcas de tiempo regresaron desde las máquinas que funcionan con Windows Vista / 7 /2008/2008, R2 son deliberadamente incorrectas, pero por lo general están dentro de 1000 segundos en el tiempo actual del sistema.","Filtrar las peticiones ICMP timestamp (13), y los salientes respuestas ICMP timestamp (14).
Filtrar las peticiones ICMP timestamp (13), y las respuestas de salida ICMP timestamp (14).",General,ICMP Timestamp Request Remote Date Disclosure,general,,"
",OK
Nessus SYN escáner.,11219,"
",,Informativa,0,192.168.75.228,,tcp,12345,,"Este plugin es un escáner de puertos SYN. Será bastante rápido incluso en contra de un blanco con cortafuegos. 

Tenga en cuenta que las exploraciones SYN son menos intrusivos que TCP (conexión completos) escaneos contra los servicios rotos, pero podrían causar problemas para los firewalls menos robustos y también dejar las conexiones no cerradas en el destino remoto, si se carga la red.",Proteja su objetivo con un filtro de IP.,Port scanners,Nessus SYN scanner,italk?,,,OK
Nessus SYN escáner.,11219,"
",,Informativa,0,192.168.75.228,,tcp,1101,,"Este plugin es un escáner de puertos SYN. Será bastante rápido incluso en contra de un blanco con cortafuegos. 

Tenga en cuenta que las exploraciones SYN son menos intrusivos que TCP (conexión completos) escaneos contra los servicios rotos, pero podrían causar problemas para los firewalls menos robustos y también dejar las conexiones no cerradas en el destino remoto, si se carga la red.",Proteja su objetivo con un filtro de IP.,Port scanners,Nessus SYN scanner,telnet,,,OK
Nessus SYN escáner.,11219,"
",,Informativa,0,192.168.75.228,,tcp,80,,"Este plugin es un escáner de puertos SYN. Será bastante rápido incluso en contra de un blanco con cortafuegos. 

Tenga en cuenta que las exploraciones SYN son menos intrusivos que TCP (conexión completos) escaneos contra los servicios rotos, pero podrían causar problemas para los firewalls menos robustos y también dejar las conexiones no cerradas en el destino remoto, si se carga la red.",Proteja su objetivo con un filtro de IP.,Port scanners,Nessus SYN scanner,www,,,OK
