Para facilitar la lectura y comprensión de este procedimiento, se consideran las siguientes definiciones:

a) EV (Escaneo de Vulnerabilidades): Es un proyecto orientado para la obtención de información sobre las debilidades en la infraestructura  del SAT.

b) Nessus: Es una herramienta de código libre que se utiliza para la valoración de seguridad que verifica la vulnerabilidad a los ataques de todas las entidades accesibles de la red. También examina todos los servicios TCP/IP de la red e incluye revisiones de vulnerabilidad específica para sistemas operativos, servidores Web y Firewalls.

c) Riesgo: Probabilidad que una amenaza particular explote una vulnerabilidad particular de un sistema.

d) Ataque: Acción de tratar de traspasar controles de seguridad en un sistema. Un ataque puede ser activo, resultando en la modificación de datos, o pasivo, resultando en la divulgación de información. El hecho de que un ataque sea realizado no significa que será exitoso, el grado de éxito depende de la vulnerabilidad del sistema o actividad y de la eficiencia de las medidas existentes.

e) Vulnerabilidad: Debilidad en los procedimientos de seguridad de un sistema, en el diseño del sistema, en la implementación, en los controles internos, y que puede ser explotada para violar la política de seguridad del sistema.

f) Falso positivo: Es la probabilidad de que estando presente cierta actividad identificada en un sistema de detección de intrusos o analizador de redes en un ambiente de red y analizada como tráfico normal, el sistema de detección asuma que la actividad es sospechosa y está presente.

