La auditoría se realizó desde las instalaciones del inmueble del SAT el Reloj. El escaneo fue realizado en un ambiente con privilegios y direccionamiento interno, con el fin de analizar los componentes y procesos, para mostrar las debilidades de configuración y vulnerabilidades que un usuario malicioso podría aprovechar.

El estudio se considera:
-Cuantificable
-Consistente
-Repetible
-Detallado

Durante el Escaneo de Vulnerabilidades los hallazgos fueron los siguientes:

Las vulnerabilidades de criticidad Alta son causadas por las siguientes razones:
-Falta de parches de aplicación
-Falta de parches de sistema operativo
-Mala Configuración

Las vulnerabilidades de criticidad Media son causadas por las siguientes razones:
-Mala Configuración
-Falta de parches de aplicación
-Falta de Parches de Sistema Operativo
-Protocolo no seguro
-Configuración por defecto

Las vulnerabilidades de criticidad Baja son causadas por las siguientes razones:

-Mala Configuración
-Configuración por defecto
